ea4bc82a6ad023ab7ee23ee620429895
::res://::1708866448
default_env.tres::Environment::8253884203224324910::1708752026::0::1::::<><>::
icon.png::CompressedTexture2D::2994685695401299947::1675929478::1707891769::1::::<><>::
Main.gd::GDScript::-1::1708683290::0::1::::<>Node<>::
Main.tscn::PackedScene::8911043407426591436::1708752026::0::1::::<><>::res://Objects/PipeSpawner.tscn<>uid://bit42bltxiu1r
::res://Autoloads/::1708683290
Data.gd::GDScript::-1::1708529204::0::1::::<>Node2D<>::
Events.gd::GDScript::-1::1708159941::0::1::::<>Node<>::
UIEvents.gd::GDScript::-1::1708683290::0::1::::<>Node<>::
::res://HUD/::1708751205
HUD.gd::GDScript::-1::1708683348::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::2988963689760701477::1708751205::0::1::::<><>::uid://bn1t2vsldn1b8
HUD_Font.tres::FontFile::-1::1707891744::0::1::::<><>::res://HUD/PlusJakartaSans-VariableFont_wght.ttf
HUD_Theme.tres::Theme::3353752443192243491::1707977808::0::1::::<><>::res://HUD/HUD_Font.tres
PlusJakartaSans-VariableFont_wght.ttf::FontFile::2347443760734169051::1648029600::1707891768::1::::<><>::
::res://Objects/::1708751205
Background.png::CompressedTexture2D::2248940428350072651::1707979871::1707981849::1::::<><>::
Cloud.gd::GDScript::-1::1707982137::0::1::::<>Sprite2D<>::
Cloud.png::CompressedTexture2D::7259647764459804648::1707979863::1707981849::1::::<><>::
Cloud.tscn::PackedScene::2262967053466196384::1707982031::0::1::::<><>::uid://dbovlq1bpo5dk
CloudSpawner.gd::GDScript::-1::1707998954::0::1::::<>Node2D<>::
pipes.gd::GDScript::-1::1708416364::0::1::::Pipe<>Node2D<>::
Pipes.png::CompressedTexture2D::6713884926870403743::1676071672::1707981849::1::::<><>::
pipes.tscn::PackedScene::2886471379479282572::1708751205::0::1::::<><>::res://Objects/pipes.gd<>uid://boifw68e6amef
PipesDown.png::CompressedTexture2D::3385924068513354989::1676071672::1707981849::1::::<><>::
PipeSpawner.gd::GDScript::-1::1708684601::0::1::::<>Node2D<>::
PipeSpawner.tscn::PackedScene::-1::1707981828::0::1::::<><>::res://Objects/PipeSpawner.gd<>uid://bheh0501dt6u7
ScoreUp.gd::GDScript::-1::1708417274::0::1::::ScoreUp<>Area2D<>::
::res://Player/::1708751205
bird sprite.png::CompressedTexture2D::4580732426227516697::1676071672::1707891769::1::::<><>::
Bird.gd::GDScript::-1::1708751205::0::1::::Bird<>RigidBody2D<>::
bird.png::CompressedTexture2D::5695690639213196701::1676071672::1707891769::1::::<><>::
Bird.tscn::PackedScene::9122233342534612659::1708751205::0::1::::<><>::res://Player/Bird.gd<>uid://cnfbgsy8ikphd
PlusJakartaSans-VariableFont_wght.ttf::FontFile::6795961218886278404::1676098974::1707891768::1::::<><>::
::res://Trainers/::1708826386
Trainer.gd::GDScript::-1::1708826386::0::1::::Trainer<>Node2D<>::
