ea4bc82a6ad023ab7ee23ee620429895
::res://::1707999087
default_env.tres::Environment::8253884203224324910::1707998954::0::1::::<><>::
icon.png::CompressedTexture2D::2994685695401299947::1675929478::1707891769::1::::<><>::
Main.gd::GDScript::-1::1707977690::0::1::::<>Node<>::
Main.tscn::PackedScene::8911043407426591436::1707998954::0::1::::<><>::res://Objects/PipeSpawner.tscn<>uid://d27436bg3g3vj::::res://Player/Bird.tscn<>uid://bit42bltxiu1r::::res://HUD/HUD.tscn<>uid://7bnyqv56h56n::::res://Objects/Background.png<>res://Main.gd<>res://Objects/CloudSpawner.gd<>uid://7ig0bxdqxpam::::res://Objects/Cloud.tscn
::res://Autoloads/::1707998567
UIEvents.gd::GDScript::-1::1707998567::0::1::::<>Node<>::
::res://HUD/::1707998795
HUD.gd::GDScript::-1::1707998795::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::2988963689760701477::1707998795::0::1::::<><>::uid://bn1t2vsldn1b8::::res://HUD/HUD_Theme.tres<>uid://8peb5qedcy3d::::res://HUD/PlusJakartaSans-VariableFont_wght.ttf<>res://HUD/HUD.gd
HUD_Font.tres::FontFile::-1::1707891744::0::1::::<><>::res://HUD/PlusJakartaSans-VariableFont_wght.ttf
HUD_Theme.tres::Theme::3353752443192243491::1707977808::0::1::::<><>::res://HUD/HUD_Font.tres
PlusJakartaSans-VariableFont_wght.ttf::FontFile::2347443760734169051::1648029600::1707891768::1::::<><>::
::res://Objects/::1707998954
Background.png::CompressedTexture2D::2248940428350072651::1707979871::1707981849::1::::<><>::
Cloud.gd::GDScript::-1::1707982137::0::1::::<>Sprite2D<>::
Cloud.png::CompressedTexture2D::7259647764459804648::1707979863::1707981849::1::::<><>::
Cloud.tscn::PackedScene::2262967053466196384::1707982031::0::1::::<><>::uid://dbovlq1bpo5dk
CloudSpawner.gd::GDScript::-1::1707998954::0::1::::<>Node2D<>::
pipes.gd::GDScript::-1::1707982130::0::1::::Pipes<>StaticBody2D<>::
Pipes.png::CompressedTexture2D::6713884926870403743::1676071672::1707981849::1::::<><>::
pipes.tscn::PackedScene::2886471379479282572::1707998795::0::1::::<><>::res://Objects/pipes.gd<>uid://boifw68e6amef::::res://Objects/PipesDown.png<>res://Objects/ScoreUp.gd
PipesDown.png::CompressedTexture2D::3385924068513354989::1676071672::1707981849::1::::<><>::
PipeSpawner.gd::GDScript::-1::1707980179::0::1::::<>Node2D<>::
PipeSpawner.tscn::PackedScene::-1::1707981828::0::1::::<><>::res://Objects/PipeSpawner.gd<>uid://bheh0501dt6u7
ScoreUp.gd::GDScript::-1::1707981748::0::1::::ScoreUp<>Area2D<>::
::res://Player/::1707998795
bird sprite.png::CompressedTexture2D::4580732426227516697::1676071672::1707891769::1::::<><>::
Bird.gd::GDScript::-1::1707998698::0::1::::Bird<>RigidBody2D<>::
bird.png::CompressedTexture2D::5695690639213196701::1676071672::1707891769::1::::<><>::
Bird.tscn::PackedScene::9122233342534612659::1707998795::0::1::::<><>::res://Player/Bird.gd<>uid://cnfbgsy8ikphd::::res://Player/bird.png
PlusJakartaSans-VariableFont_wght.ttf::FontFile::6795961218886278404::1676098974::1707891768::1::::<><>::
